<resources>
    <string name="app_name">Daholo</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Tên người dùng</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="radio_hoatoc">Hỏa tốc (3 ngày)</string>
    <string name="radio_tietkiem">Tiết kiệm (7 ngày)</string>
    <string name="radio_offline">Tiền mặt</string>
    <string name="radio_online">Trực tuyến</string>
    <string name="menu_home">Trang chủ</string>
    <string name="menu_orders">Giỏ hàng</string>
    <string name="menu_category">Danh mục sản phẩm</string>
    <string name="menu_tools">Cài đặt</string>
    <string name="menu_logout">Đăng xuất</string>
    <string name="menu_search">Tìm kiếm</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="quantity_string_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

</resources>