<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PhanBon" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/Primary</item>
        <item name="colorPrimaryVariant">@color/Primary</item>
        <item name="colorOnPrimary">@color/LightPrimary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/DarkPrimary</item>
        <item name="colorSecondaryVariant">@color/Primary</item>
        <item name="colorOnSecondary">@color/DarkPrimary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">@color/PrimaryText</item>
        <item name="android:textColorSecondary">@color/SecondaryText</item>

    </style>

    <style name="Theme.PhanBon.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.PhanBon.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.PhanBon.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>