<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CompleteOrderFragment"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/success"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐƠN HÀNG CỦA BẠN ĐÃ ĐƯỢC XÁC NHẬN THÀNH CÔNG"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cảm ơn bạn đã mua hàng của chúng tôi! \n Đơn hàng đang được xử lý"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/PrimaryText"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bạn sẽ nhận được một email xác nhận đơn đặt hàng với các chi tiết về đơn đặt hàng của bạn và một liên kết để theo dõi quy trình của bạn."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/PrimaryText"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <Button
        android:id="@+id/continueShoppingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Tiếp tục mua hàng"/>

</LinearLayout>