<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="prevalent"
            type="com.example.phanbon.prevalent.Prevalent" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/makeOrder"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/choosePaymentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <EditText
                                android:id="@+id/noteEditText"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:hint="Ghi chú (Nếu có)"
                                android:layout_marginTop="10dp"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

                            <TextView
                                android:id="@+id/userNameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="@{prevalent.currentUser.HOTEN}"/>
                            <TextView
                                android:id="@+id/userAddressTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/userNameTextView"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="@{prevalent.currentUser.DIACHI}"/>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/choosePaymentMethod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chọn phương thức thanh toán"
                            android:textColor="@color/PrimaryText"
                            android:textSize="17sp" />
                        <RadioGroup
                            android:id="@+id/paymentMethodsGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radioOffline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/radio_offline"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/radioOnline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/radio_online" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/chooseDeliveryMethod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chọn phương thức giao hàng"
                            android:textColor="@color/PrimaryText"
                            android:textSize="17sp" />

                        <RadioGroup
                            android:id="@+id/deliveryMethodsGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radioHoaToc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/radio_hoatoc"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/radioTietKiem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/radio_tietkiem" />

                        </RadioGroup>
                        <TextView
                            android:id="@+id/orderTotalTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="8dp"
                            android:text="Tổng tiền: "
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/makeOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/Primary"
            android:inputType="text"
            android:text="Đặt hàng"
            android:textColor="@color/PrimaryText"
            android:textSize="17sp" />

    </RelativeLayout>
</layout>