<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="prevalent"
            type="com.example.phanbon.prevalent.Prevalent" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ProfileFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/Primary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/close_settings_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đóng"
                        android:textColor="@color/WhiteText"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/update_account_settings_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cập nhật"
                        android:textColor="@color/WhiteText"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settings_profile_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/profile"
            android:layout_below="@+id/app_bar_settings"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/setting_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin cá nhân"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/settings_profile_image"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/settings_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setting_profile"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@{prevalent.currentUser.TENND}"
            android:padding="10dp" />

        <TextView
            android:id="@+id/settings_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_username"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@{prevalent.currentUser.EMAIL}"
            android:padding="10dp" />

        <EditText
            android:id="@+id/settings_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_email"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:hint="Họ và tên..."
            android:padding="10dp" />

        <EditText
            android:id="@+id/settings_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_full_name"
            android:hint="Số điện thoại..."
            android:layout_margin="15dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/settings_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_phone_number"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:hint="Địa chỉ..."
            android:padding="10dp" />

    </RelativeLayout>
</layout>