<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <LinearLayout
       android:orientation="vertical"
       tools:context=".views.CartFragment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/cartRecyclerView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           tools:listitem="@layout/cart_row"
           tools:itemCount="2"/>
       
       <Space
           android:layout_width="match_parent"
           android:layout_height="16dp"/>

       <TextView
           android:id="@+id/cartTotalTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="end"
           android:layout_margin="8dp"
           android:text="Tổng tiền: "
           android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>
       
       <Button
           android:id="@+id/orderButton"
           android:textColor="@color/WhiteText"
           style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="end"
           android:layout_margin="8dp"
           android:text="Thanh toán"/>

   </LinearLayout>

</ScrollView>