<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.phanbon.models.Product" />
        <variable
            name="homeInterface"
            type="com.example.phanbon.adapters.HomeAdapter.HomeInterface" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> homeInterface.onItemClick(product)}">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:productImage="@{product.hinh1}"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{product.TENSP}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image"
            android:text="@{String.valueOf(Float.valueOf(product.DONGIA)) + ` Đồng`}"
            android:textAlignment="center"
            tools:ignore="TextContrastCheck"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thêm vào giỏ hàng"
            android:textColor="@color/Primary"
            android:onClick="@{() -> homeInterface.addItem(product)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            style="@style/Widget.MaterialComponents.Button.TextButton" />
    </LinearLayout>
</layout>