<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/homeFragment"
        android:title="Trang chủ"
        />
    <item android:id="@+id/profileFragment"
        android:title="Hồ sơ người dùng"
        />
    <item android:id="@+id/messageFragment"
        android:title="Liên hệ"
        />
    <item android:id="@+id/logout"
        android:title="Đăng xuất"
        />

    <item android:id="@+id/cartFragment"
        android:title="Giỏ hàng"
        android:icon="@drawable/nav_cart"
        app:showAsAction="always"
        app:actionLayout="@layout/cart_action_item"
        />
</menu>