<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PhanBon" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/DarkPrimary</item>
        <item name="colorPrimaryVariant">@color/Primary</item>
        <item name="colorOnPrimary">@color/DarkPrimary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/Primary</item>
        <item name="colorSecondaryVariant">@color/Primary</item>
        <item name="colorOnSecondary">@color/LightPrimary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">@color/PrimaryText</item>
        <item name="android:textColorSecondary">@color/SecondaryText</item>
        <!-- Customize your theme here. -->
    </style>
</resources>